<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="app">
        
        <div id="hero">
            <h1>Efeito Neon</h1>
        </div>
        <canvas>hbhbhb</canvas>
    </div>
    
</body>
</html>

<style>
    body{
        background-color: red;
    }

    #app{
        overflow: hidden;
        touch-action: pan-up;
        color: #fff;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        text-shadow: 0 0 5px #fff, 0 0 20px #000, 0 0 30px #000;
    }

    #app h1{
        --fontSize: 60px;
        --lineHeight:80px;
        width: auto;
        height: calc(2* var(--lineHeight));
        line-height: var(--lineHeight);
        margin: calc(50vh - var(--lineHeight)) auto 0;
        font-size: var(--fontSize);
        text-transform: uppercase;
    }

    #app a{
        margin-top: 10px;
        display: inline-block;
        text-decoration: none;
        color:#fff
    }

    #app canvas{
        display: block;
        position: fixed;
        z-index: -1;
        top: 0;
    }

   


</style>
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
<script>
     import{
        neonCursor
    } from 'https://unpkg.com/jquery@3.6.3/dist/jquery.js';
    //  import{
    //     neonCursor
    // } from 'https://unpkg.com/threejs-toys@0.0.8/build/threejs-toys.module.cdn.min.js';

    neonCursor({
        el: document.getElementById('app'),
        shaderPoints:16,
        curvePoints:80,
        curveLerp:0.5,
        radius1:5,
        radius2:30,
        velocityTreshold:10,
        sleepRadiusX:100,
        sleepRadiusY:100,
        sleepTimeCoefX:0.0025,
        sleepTimeCoefY:0.0025

    })
    </script>