<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão com efeito</title>
</head>

<body>
    <div class="container">

        <a href="" class="btn">
            <svg>
                <rect x="0" y="0" fill="none" width="100%" height="100%" />
            </svg>
            botão com efeito</a>
    </div>
</body>

</html>

<style>
    body {
        background-color: black;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .btn {
        color: #ffc412;
        cursor: pointer;
        font-size: 16px;
        line-height: 40px;
        max-width: 300px;
        width: 100%;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 400;
        display: flex;
        justify-content: center;
    }

    .btn svg {
        height: 40px;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
    }

    .btn rect {
        fill: none;
        stroke: #ffc412;
        stroke-width: 2;
        stroke-dasharray: 450, 0;
        transition: all 0.5s linear;
    }

    .btn:hover rect {
        stroke-width: 5;
        stroke-dasharray: 20, 300;
        stroke-dashoffset: 48;
        transition: all 2s cubic-bezier(0.22, 1, 0.25, 1);
    }
</style>



