<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="imgBox">
                <img src="img/diego.jpg" alt="">
            </div>
            <div class="content">
                <div class="box-text">
                    <h2>Diego Rodrigues</h2>
                    <span>Desenvolvedor web</span>
                </div>
            </div>
        </div>

        <div class="box">
            <div class="imgBox">
                <img src="img/jhenny.jpg" alt="">
            </div>
            <div class="content">
                <div class="box-text">
                    <h2>Jhenny Silva</h2>
                    <span>Design</span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<style>
    .container {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .box-text {
        bottom: 0;
        position: absolute;
        padding-left: 15px;
        padding-bottom: 15px;
    }

    .box-text h2{
        margin-bottom: 0;
    }

    .container .box {
        position: relative;
        width: 20rem;
        height: 20rem;
        margin: 3rem;
    }

    .container .box:hover .imgBox {
        transform: translate(-1.5rem, -1.5rem);
    }

    .container .box:hover .content {
        transform: translate(3.5rem, 3.5rem);
    }

    .content {
        width: 20rem;
        height: 20rem;
        background-color: #ffc412;
        /* width: 100%; */
        /* height: 100%; */
        top: 0;
        position: absolute;
    }

    .imgBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        transition: all 0.5s ease-in-out;
    }

    .content {


        transition: all 0.5s ease-in-out;
    }

    .imgBox img {
        width: 20rem;
        height: 20rem;
        object-fit: cover;
        resize: both;
    }
</style>

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.box-text {
    bottom: 0;
    position: absolute;
    padding-left: 15px;
    padding-bottom: 15px;
}

.box-text h2{
    margin-bottom: 0;
}

.container .box {
    position: relative;
    width: 20rem;
    height: 20rem;
    margin: 3rem;
}

.container .box:hover .imgBox {
    transform: translate(-1.5rem, -1.5rem);
}

.container .box:hover .content {
    transform: translate(3.5rem, 3.5rem);
}

.content {
    width: 20rem;
    height: 20rem;
    background-color: #ffc412;
    /* width: 100%; */
    /* height: 100%; */
    top: 0;
    position: absolute;
}

.imgBox {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: all 0.5s ease-in-out;
}

.content {


    transition: all 0.5s ease-in-out;
}

.imgBox img {
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    resize: both;
}

